# My personal arcolinuxb generated iso

This project builds my personal based arcolinux iso with my predefined packages. No need to build the iso elsewhere. Simply get the iso artifact from the last build, burn it down to an usb device and boot. Follow the instructions on calamares to install the system. No need to select any packages (except you dislike my predefined packages :-))



